<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ScrollSpy 👀</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap');
    html {
      --scrollbarBG: #CFD8DC;
      --thumbBG: #90A4AE;
    }

    body::-webkit-scrollbar {
      width: 11px;
    }

    body::-webkit-scrollbar-track {
      background: var(--scrollbarBG);
    }

    body::-webkit-scrollbar-thumb {
      background-color: var(--thumbBG);
      border-radius: 6px;
      border: 3px solid var(--scrollbarBG);
    }

    body {
      height: 100vh;
      background: whitesmoke;
      overflow-y: auto;
      font-family: 'Source Code Pro', monospace;
      margin: 0 auto;
      padding: 2rem;
      font: 100%/1.4 serif;
      border: 1px solid rgba(0, 0, 0, 0.25)
    }

    p {
      margin: 0 0 1.5em;
    }

    * {
      box-sizing: border-box;
    }


    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: monospace;
    }

    main {
      margin-top: 3rem;
    }

    main>section:first-of-type {
      background-color: rgb(43, 142, 160);
    }

    nav {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      background-color: rgba(145, 32, 32, 0.767);
    }

    a {
      padding: 1rem;
      font-weight: bold;
      color: white;
      display: inline-block;
      transition: .2s;
      border-radius: 5px;
      text-decoration: none;
    }

    a:hover {
      background-color: chartreuse;
      color: black;
    }

    section {
      min-height: 30vh;
      padding: 1rem;
      border-top: 2px solid brown;
      background: #f3efe7;
    }

    .active {
      color: black;
      background-color: chartreuse;
    }
    .heading-container{
      border-radius: 5px;
      height: 90vh;
    }
  </style>
</head>

<body>
  <main>
    <nav>
      <a href="docs/index.html">DOCS</a>
      <a data-pointsTo="aaaaa" href="#aaaaa">link 1</a>
      <a data-pointsTo="aaaa" href="#aaaa">link 2</a>
      <a data-pointsTo="aaa" href="#aaa">link 3</a>
      <a data-pointsTo="aa" href="#aa">link 4</a>
      <a data-pointsTo="a" href="#a">link 5</a>
    </nav>
    <section class="heading-container">
      <h1 style="text-align: center;padding-top: 50vh;">
        ScrollSpy 👀
      </h1>
    </section>
    <article>
      <section id="aaaaa" data-trigger="true">
        1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quia ducimus earum cumque. Minus provident
        exercitationem enim quibusdam quas excepturi sapiente aliquid dolore in soluta repellendus veniam, beatae
        pariatur facere.
      </section>
      <section id="aaaa" data-trigger="true">
        2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quia ducimus earum cumque. Minus provident
        exercitationem enim quibusdam quas excepturi sapiente aliquid dolore in soluta repellendus veniam, beatae
        pariatur facere.
      </section>
      <section id="aaa" data-trigger="true">
        3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quia ducimus earum cumque. Minus provident
        exercitationem enim quibusdam quas excepturi sapiente aliquid dolore in soluta repellendus veniam, beatae
        pariatur facere.
      </section>
      <section id="aa" data-trigger="true">
        4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quia ducimus earum cumque. Minus provident
        exercitationem enim quibusdam quas excepturi sapiente aliquid dolore in soluta repellendus veniam, beatae
        pariatur facere.
      </section>
      <section id="a" data-trigger="true">
        5 Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quia ducimus earum cumque. Minus provident
        exercitationem enim quibusdam quas excepturi sapiente aliquid dolore in soluta repellendus veniam, beatae
        pariatur facere.
      </section>
    </article>
  </main>
  <script src="./scrollSpy.js"></script>
  <script>
    new ScrollSpy();
  </script>
</body>

</html>
